{
    "name": "ctrlc/laravel-basket",
    "description": "Shopping basket",
    "type": "library",
    "authors": [
        {
            "name": "Lukasz",
            "email": "lukasz@ctrlc.pl"
        }
    ],
    "require": {
        "php": "^8.0.1",
        "plank/laravel-metable": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Ctrlc\\Basket\\": "src/",
            "Ctrlc\\Basket\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ctrlc\\Basket\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-f": "vendor/bin/phpunit --filter",
        "phpcs-fix": "./vendor/bin/php-cs-fixer fix",
        "post-autoload-dump": [
            "@php vendor/bin/testbench package:discover --ansi"
        ]
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ctrlc\\Basket\\Providers\\BasketServiceProvider"
            ],
            "aliases": {
                "Basket": "Ctrlc\\Basket\\Facades\\Basket"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.18",
        "orchestra/testbench": "^6.4",
        "phpunit/phpunit": "^9.4"
    }
}
